
1
22,11
35,37
COLD
POLAR
29,25
33,17
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,
|, , , ,|, ,|,E, , , , , , , , , , , , , ,¤, , , , , , , , , , , , , , ,|,
+, ,+,E,+, ,+, ,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+,
|, ,|, ,|, ,|, , , , , ,|, , , ,|, , , ,|, , , , , ,¤, , , , , , , ,|, ,|,
+, ,+, ,+, ,+,-,+,-,+, ,+, ,+, ,+,-,+, ,+, ,+,-,+,-,+,-,+,-,+,-,+,¤,+, ,+,
|, ,|, , , ,|, , , ,|, , , ,|, ,|, ,|, ,|, , , , , ,|, , ,¤,|, ,E, ,|,¤,|,
+, ,+,-,+,-,+,N,+,N,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+,¤,+,-,+, ,+,-,+, ,+,
|, ,|, , , , , ,|, , ,¤,N, ,|, ,|, ,|, ,|, , , , , ,|, , , ,|, , ,N,N, ,|,
+, ,+,E,+,-,+,-,+,-,+, ,+,-,+, ,+, ,+, ,+,-,+, ,+,-,+,-,+, ,+,-,+,-,+,-,+,
|, ,|, ,|, , , , , ,|, , , , ,N, , ,|, , ,¤,|, , , , , , , , , , , , , ,|,
+, ,+, ,+, ,+,-,+, ,+,-,+,-,+,-,+, ,+,-,+,¤,+,-,+, ,+,-,+,-,+,-,+,-,+,-,+,
|, ,|, ,|, ,|,¤, , ,|, , , , , ,|, , , ,|, , , ,|, ,|, , , ,|, , ,¤, , ,|,
+, ,+, ,+, ,+, ,+,-,+, ,+,-,+,¤,+,-,+,¤,+,-,+, ,+,-,+, ,+,¤,+, ,+,-,+, ,+,
|, , , ,|, ,|, , , ,|, ,|, , , ,|, , , , ,E,|, ,|, , , ,|, , , ,|, , , ,|,
+, ,+,-,+, ,+,-,+, ,+, ,+, ,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+, ,+,-,+,
|, , , ,|, ,|, ,|, , , ,|, ,¤,N, , ,|, , , ,|, , , ,|, , , ,|, ,|, , , ,|,
+,-,+,-,+, ,+, ,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+, ,+, ,+,-,+, ,+, ,+,
|,¤, , , , ,|, , ,¤, , , , , , ,|, , , , ,¤, , ,N, , , ,|, , , ,|, ,|, ,|,
+, ,+,-,+,-,+, ,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+,-,+, ,+,
|, ,|, , , , ,¤,|, , , ,N, ,|, , , , , , , , , ,|, , , , , ,|, , , ,|, ,|,
+, ,+,-,+,-,+,-,+, ,+,-,+,-,+, ,+,-,+,-,+,-,+, ,+, ,+,-,+, ,+,-,+, ,+, ,+,
|, ,E, ,|, , , ,|, , , , , , , ,|, , ,¤, , ,|, , , ,|, ,|, , , ,|, , , ,|,
+,-,+, ,+, ,+, ,+, ,+,-,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+, ,+, ,+,-,+,-,+, ,+,
|, , ,¤,|, ,|, ,|, , ,E, ,¤, , , , , , ,|, , , , , , , ,|, ,|, , , , , ,|,
+, ,+,-,+, ,+, ,+,-,+,-,+,-,+,-,+,-,+, ,+, ,+,-,+,-,+, ,+, ,+,¤,+,-,+,-,+,
|, ,|, , , ,|, , , , ,E, , , , , , ,|, ,|, , ,N,|, , , ,|, , , , , ,|, ,|,
+,E,+, ,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+, ,+,-,+,-,+, ,+,-,+,-,+,-,+, ,+, ,+,
|, ,|, ,|, , , , , ,|, , , , , ,|, ,|, , , ,|, , , ,|, , , ,|, , , ,|, ,|,
+, ,+, ,+,-,+, ,+, ,+, ,+,-,+, ,+, ,+,-,+, ,+, ,+,-,+, ,+, ,+, ,+,-,+, ,+,
|, ,|, , , , , ,|, , , ,|,P,|, ,|, ,|, , ,¤,|, ,|,●,E,N,|, ,|, , , ,|, ,|,
+, ,+,-,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+, ,+, ,+,-,+,-,+, ,+,-,+, ,+, ,+,
|, , , , , ,|, ,¤, , , ,|, , , ,|, , , ,|,¤, ,¤, , , , ,|, ,|, , , ,|, ,|,
+, ,+,-,+, ,+,N,+, ,+,-,+, ,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+, ,+, ,+,-,+, ,+,
|, , , ,|, ,¤, ,|, ,¤, , , , , , ,x,|, ,N, , , , , , , , ,E,|, , , , , ,|,
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,
