35,37
COLD
ICE_SPIKES
5,29
5,21
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,
|, , , , ,N, , , , ,N, , , , , ,|, , , , , , , , , , , , ,¤, , , , , , ,|,
+, ,+, ,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+, ,+,
|, ,|, , , , , , , ,E, , , , , , ,¤,|, , , , , ,|, , ,N,E, , , , , ,|,¤,|,
+, ,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+,-,+, ,+,-,+,-,+,-,+,-,+, ,+, ,+,
|, ,|, , , , , , , , , ,|, , , ,N, ,|,N,|,x,|, , , , , , ,●,|, , , ,|, ,|,
+, ,+, ,+,-,+,-,+,-,+,E,+, ,+, ,+, ,+, ,+,P,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+,
|, , , ,|, , , , ,N,|, ,|, ,|, ,|, ,|, ,|, , , , , ,|,¤, , ,|, , , , , ,|,
+,-,+,-,+, ,+,-,+, ,+, ,+, ,+, ,+, ,+, ,+,-,+, ,+, ,+, ,+, ,+,-,+,-,+, ,+,
|, , , , , ,|, ,|, ,|, ,|, ,|, ,|, ,|, , ,N, , ,|, ,|,¤,|, ,|, , , ,¤, ,|,
+, ,+,-,+,-,+, ,+, ,+,¤,+,¤,+, ,+,¤,+,-,+,-,+,-,+, ,+, ,+, ,+, ,+,-,+,-,+,
|, ,|, , , , ,E,|, , ,¤,|, ,|, ,|, ,|, , , , , ,|, ,N, ,|, , , ,|,N,E,¤,|,
+, ,+,-,+,-,+, ,+,-,+,-,+,-,+, ,+, ,+,-,+,-,+,¤,+,-,+,-,+,-,+,-,+,-,+, ,+,
|, ,|, ,N, ,|, , , ,|, , , , , ,|, , , ,|, , , , ,E, , ,|, , ,¤, , ,|, ,|,
+, ,+, ,+, ,+, ,+, ,+, ,+,-,+,-,+,-,+, ,+, ,+,-,+,-,+, ,+,-,+, ,+, ,+, ,+,
|, ,E, ,|,¤, ,¤,|, , , ,|, ,|, ,¤, , , ,|, ,¤, , , ,|, , , , , ,|, , , ,|,
+,-,+,-,+,-,+,-,+,-,+,-,+, ,+, ,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+, ,+,
|, , , ,|, , , , , , , , , ,|, ,N, ,|, , , , , ,|, ,|, ,¤, ,|, , , , , ,|,
+,-,+, ,+, ,+,-,+,-,+,-,+, ,+,-,+, ,+, ,+,-,+, ,+, ,+, ,+,-,+, ,+,-,+,-,+,
|, ,¤, ,|, ,|, ,|, , , ,|, ,|, , , ,|, ,|, , , , , ,|, , , ,|, ,|, , , ,|,
+, ,+,-,+, ,+, ,+, ,+, ,+, ,+, ,+,-,+, ,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+, ,+,
|, ,|, , , ,|, , , ,|, ,|, ,|, ,|, , , , ,¤, , , , ,|, ,|,E, , , , , , ,|,
+, ,+, ,+,-,+,-,+,-,+,¤,+, ,+, ,+, ,+,-,+,-,+,-,+, ,+, ,+,-,+,-,+,-,+, ,+,
|,¤, , ,|,¤, , ,|,E, , ,|, , ,N,|, ,|, , , ,|, , , ,|, , , ,|, ,¤,¤,|, ,|,
+, ,+,-,+, ,+, ,+, ,+,-,+,-,+,-,+, ,+, ,+, ,+, ,+,-,+, ,+,-,+, ,+, ,+,-,+,
|, , , , ,N,|, ,|, , , , , , , ,|, ,|, ,|, , , ,|, , , ,|, , , ,|, , , ,|,
+,-,+,-,+,-,+, ,+,-,+,-,+, ,+, ,+,-,+,¤,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+, ,+,
|, , , , , ,|, ,¤, , , ,|, ,|, , , ,|, ,|, , , , , , , ,|, ,|, ,¤, , , ,|,
+, ,+,-,+, ,+,-,+,-,+, ,+, ,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+, ,+, ,+,-,+, ,+,
|, ,|, ,|, , , , , ,|, ,|, , , ,|, ,|, , , , , , , ,|,¤, , ,|, ,E, ,|, ,|,
+, ,+, ,+, ,+,-,+,-,+, ,+,-,+, ,+, ,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+,E,+, ,+,
|, ,|,¤,|, , , ,|, , , ,|, , , ,|, ,|, , , ,|, ,|, , , ,|, , , , , ,|, ,|,
+,N,+, ,+,-,+, ,+, ,+,-,+, ,+,-,+, ,+, ,+, ,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+,
|, ,¤, , , ,|, ,¤, , , , , ,|, , , , , ,|, , ,¤, , ,|, , , ,|, ,¤, , , ,|,
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,
