1,1
1,29
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,
|,●, , , , , , , , , , , , , , , , , ,P,|, , , , , , , ,|,x,|,
+, ,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+,-,+, ,+, ,+,-,+,-,+,-,+, ,+,
|, ,|, , , , , , , ,|, ,|, , , , , ,|, ,|, , , ,|, ,E, , ,¤,|,
+, ,+, ,+,-,+,-,+, ,+, ,+,¤,+,-,+,-,+, ,+,-,+, ,+, ,+,-,+, ,+,
|, ,|, ,|, , , ,|, ,|, , , , , ,|, , , ,|, , , ,|, ,|, ,|, ,|,
+, ,+, ,+, ,+, ,+, ,+,-,+,-,+, ,+, ,+,-,+, ,+, ,+, ,+, ,+,-,+,
|,¤,|, , , ,|, ,|, ,|, , ,¤,|, ,|, , , ,|, ,|, ,|, ,|, , , ,|,
+, ,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+,-,+,¤,+, ,+, ,+, ,+,-,+, ,+,
|, , , , , , , ,|, ,|, ,|, , , ,¤, ,|,¤,|, ,|, ,|,E,|, , , ,|,
+,-,+,-,+,-,+,-,+, ,+,¤,+,-,+,-,+, ,+, ,+, ,+, ,+, ,+, ,+,-,+,
|, , , ,¤, , , , , ,|, , , , , , , ,|, ,|, ,|, ,|, ,|, , , ,|,
+, ,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+, ,+,-,+, ,+,
|, , ,¤, , , , ,|, , ,¤,¤, , , , , ,|,E,|, , , ,|, , , ,¤,¤,|,
+,-,+,-,+,-,+, ,+, ,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+,
|, , ,¤, , , , , , ,|, , ,E, , , , , , ,|, ,|, ,|, , , , , ,|,
+,-,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+,
|, , , , , , , , , ,|, ,|, ,E, , , , , , , ,|, ,|, , ,¤, , ,|,
+, ,+,-,+,-,+,-,+, ,+, ,+,-,+,-,+,-,+, ,+,-,+, ,+, ,+,-,+, ,+,
|, , , , , ,E, ,|, ,¤, , , ,¤, , , ,|,¤,|,¤,|, ,|, ,|, ,|, ,|,
+,-,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+, ,+,-,+, ,+, ,+,
|, , , , , ,|, , , , , , , , , ,|,E,|, ,|, ,|, , , , , ,|,¤,|,
+, ,+, ,+,-,+,-,+,-,+,E,+,-,+,-,+, ,+,E,+, ,+,-,+,-,+, ,+, ,+,
|, ,|, , , , , , , , , ,|,E,¤, , , ,|, ,|, ,|, , , , , , , ,|,
+, ,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+,
|, , , , , , , , , , , , , ,¤, ,E, , , ,|, , , , , , , ,|, ,|,
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,
