1,1
1,29
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,
|,P, , ,¤, , , , ,E,¤, ,E, , , , , , ,¤,|, , , , , , , ,|,x,|,
+, ,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+,-,+, ,+, ,+,-,+,-,+,-,+, ,+,
|, ,|, , , , ,¤, , ,|, ,|, , , , , ,|, ,|, ,¤, ,|, , , , , ,|,
+, ,+, ,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+,-,+,¤,+, ,+,-,+, ,+,
|,¤,|, ,|, , ,¤,|, ,|, , , , , ,|, , , ,|, , , ,|, ,|, ,|,¤,|,
+, ,+, ,+, ,+, ,+, ,+,-,+,-,+, ,+, ,+,-,+, ,+, ,+, ,+, ,+,-,+,
|, ,|, , , ,|, ,|, ,|, , , ,|, ,|, , , ,|, ,|, ,|, ,|, , , ,|,
+, ,+,-,+,-,+, ,+,¤,+, ,+,-,+,-,+,-,+, ,+, ,+, ,+, ,+,-,+, ,+,
|, , ,¤, , , , ,|,¤,|, ,|, , , , , ,|, ,|, ,|, ,|, ,|, , , ,|,
+,-,+,-,+,-,+,-,+,¤,+, ,+,-,+,-,+, ,+,E,+, ,+, ,+, ,+, ,+,-,+,
|, , , , , , , , , ,|, , , , , , , ,|, ,|, ,|, ,|, ,|, , , ,|,
+, ,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+, ,+,-,+, ,+,
|,E, , , , , , ,|, , ,¤, , , , ,¤, ,|, ,|, ,¤, ,|, , , , , ,|,
+,-,+,-,+,-,+, ,+, ,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+,
|, , , , , , ,¤, , ,|, , , , , , , , , ,|, ,|, ,|, , , , , ,|,
+,-,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+,
|, , , , , , ,¤, , ,|, ,|, , ,¤, , ,¤,¤, ,¤,|, ,|, , , , , ,|,
+,E,+,-,+,-,+,-,+, ,+,¤,+,-,+,-,+,-,+, ,+,-,+, ,+, ,+,-,+,E,+,
|, , , , , , , ,|, , , , , , ,E,¤, ,|, ,|, ,|,E,|, ,|,¤,|, ,|,
+,-,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+,¤,+, ,+, ,+, ,+,-,+, ,+, ,+,
|, , , ,¤, ,|, ,¤, , , , , , , ,|, ,|, ,|, ,|,¤, ,¤, , ,|, ,|,
+, ,+,E,+,-,+,-,+,-,+, ,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+, ,+,
|, ,|, , , , , , , , , ,|, , ,¤,¤, ,|, ,|, ,|, , , ,¤, , ,E,|,
+, ,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+,¤,+,
|, , , , , , , , , , , , , ,¤, , , , , ,|,¤, , , , , , ,|, ,|,
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,
