boots,700,1,expensive,2,1000,Armor
staff,500,1,moderate,16,450,Weapon
attackPotion,200,107,cheap,30,172,Potion
spear,700,1,expensive,23,700,Weapon
helmet,250,1,cheap,6,250,Armor
staff,300,1,cheap,15,150,Weapon
healthPotion,200,107,cheap,24,196,Potion
spear,250,1,cheap,21,175,Weapon
boots,250,1,cheap,0,250,Armor
bow,325,1,cheap,12,250,Weapon
helmet,2000,1,special,36,2500,Armor
axe,350,1,cheap,18,275,Weapon
bow,550,1,moderate,13,500,Weapon
sword,275,1,cheap,9,200,Weapon
healthPotion,350,192,moderate,25,241,Potion
defencePotion,200,107,cheap,27,183,Potion
boots,400,1,moderate,1,500,Armor
healthPotion,450,172,expensive,26,552,Potion
spear,400,1,moderate,22,350,Weapon
chestplate,800,1,moderate,4,1000,Armor
staff,900,1,expensive,17,900,Weapon
helmet,400,1,moderate,7,500,Armor
bow,1000,1,expensive,14,1000,Weapon
attackPotion,350,192,moderate,31,399,Potion
chestplate,500,1,cheap,3,500,Armor
defencePotion,350,192,moderate,28,212,Potion
axe,1100,1,expensive,20,1100,Weapon
axe,600,1,moderate,19,550,Weapon
helmet,700,1,expensive,8,1000,Armor
axe,2800,1,special,42,2750,Weapon
sword,2200,1,special,39,2000,Weapon
chestplate,4000,1,special,37,5000,Armor
sword,450,1,moderate,10,400,Weapon
sword,800,1,expensive,11,800,Weapon
bow,2600,1,special,40,2500,Weapon
spear,2000,1,special,43,1750,Weapon
boots,2000,1,special,38,2500,Armor
attackPotion,450,172,expensive,32,690,Potion
staff,2400,1,special,41,2500,Weapon
attackPotion,800,166,special,35,1192,Potion
