sword,2200,1,special,39,2000,Weapon
axe,600,1,moderate,19,550,Weapon
attackPotion,200,160,cheap,30,160,Potion
sword,275,1,cheap,9,200,Weapon
boots,400,1,moderate,1,500,Armor
boots,250,1,cheap,0,250,Armor
healthPotion,350,146,moderate,25,275,Potion
bow,1000,1,expensive,14,1000,Weapon
axe,2800,1,special,42,2750,Weapon
helmet,250,1,cheap,6,250,Armor
staff,300,1,cheap,15,150,Weapon
bow,550,1,moderate,13,500,Weapon
healthPotion,800,106,special,33,591,Potion
bow,325,1,cheap,12,250,Weapon
axe,350,1,cheap,18,275,Weapon
attackPotion,350,146,moderate,31,213,Potion
defencePotion,450,121,expensive,29,470,Potion
boots,700,1,expensive,2,1000,Armor
staff,500,1,moderate,16,450,Weapon
spear,250,1,cheap,21,175,Weapon
axe,1100,1,expensive,20,1100,Weapon
defencePotion,200,160,cheap,27,161,Potion
chestplate,1400,1,expensive,5,2000,Armor
healthPotion,200,160,cheap,24,141,Potion
helmet,700,1,expensive,8,1000,Armor
chestplate,500,1,cheap,3,500,Armor
chestplate,800,1,moderate,4,1000,Armor
sword,450,1,moderate,10,400,Weapon
defencePotion,800,106,special,34,1258,Potion
spear,700,1,expensive,23,700,Weapon
helmet,400,1,moderate,7,500,Armor
defencePotion,350,146,moderate,28,344,Potion
attackPotion,450,121,expensive,32,639,Potion
spear,400,1,moderate,22,350,Weapon
helmet,2000,1,special,36,2500,Armor
staff,900,1,expensive,17,900,Weapon
boots,2000,1,special,38,2500,Armor
sword,800,1,expensive,11,800,Weapon
bow,2600,1,special,40,2500,Weapon
attackPotion,800,106,special,35,577,Potion
