chestplate,4000,1,special,37,5000,Armor
defencePotion,200,116,cheap,27,131,Potion
attackPotion,800,158,special,35,1170,Potion
bow,325,1,cheap,12,250,Weapon
bow,550,1,moderate,13,500,Weapon
helmet,250,1,cheap,6,250,Armor
chestplate,500,1,cheap,3,500,Armor
staff,2400,1,special,41,2500,Weapon
healthPotion,200,116,cheap,24,132,Potion
chestplate,1400,1,expensive,5,2000,Armor
helmet,700,1,expensive,8,1000,Armor
staff,500,1,moderate,16,450,Weapon
axe,1100,1,expensive,20,1100,Weapon
healthPotion,350,152,moderate,25,352,Potion
axe,350,1,cheap,18,275,Weapon
spear,250,1,cheap,21,175,Weapon
defencePotion,800,158,special,34,587,Potion
attackPotion,200,116,cheap,30,153,Potion
sword,450,1,moderate,10,400,Weapon
chestplate,800,1,moderate,4,1000,Armor
axe,600,1,moderate,19,550,Weapon
staff,300,1,cheap,15,150,Weapon
boots,250,1,cheap,0,250,Armor
sword,275,1,cheap,9,200,Weapon
boots,400,1,moderate,1,500,Armor
defencePotion,450,189,expensive,29,545,Potion
bow,1000,1,expensive,14,1000,Weapon
staff,900,1,expensive,17,900,Weapon
defencePotion,350,152,moderate,28,362,Potion
attackPotion,450,189,expensive,32,615,Potion
boots,700,1,expensive,2,1000,Armor
attackPotion,350,152,moderate,31,296,Potion
bow,2600,1,special,40,2500,Weapon
spear,400,1,moderate,22,350,Weapon
healthPotion,450,189,expensive,26,545,Potion
helmet,400,1,moderate,7,500,Armor
sword,800,1,expensive,11,800,Weapon
spear,700,1,expensive,23,700,Weapon
helmet,2000,1,special,36,2500,Armor
sword,2200,1,special,39,2000,Weapon
