defencePotion,450,138,expensive,29,521,Potion
axe,2800,1,special,42,2750,Weapon
axe,350,1,cheap,18,275,Weapon
boots,250,1,cheap,0,250,Armor
staff,300,1,cheap,15,150,Weapon
sword,800,1,expensive,11,800,Weapon
attackPotion,350,111,moderate,31,390,Potion
chestplate,500,1,cheap,3,500,Armor
healthPotion,200,169,cheap,24,148,Potion
helmet,250,1,cheap,6,250,Armor
bow,550,1,moderate,13,500,Weapon
attackPotion,200,169,cheap,30,159,Potion
bow,325,1,cheap,12,250,Weapon
axe,600,1,moderate,19,550,Weapon
axe,1100,1,expensive,20,1100,Weapon
defencePotion,350,111,moderate,28,212,Potion
helmet,400,1,moderate,7,500,Armor
boots,700,1,expensive,2,1000,Armor
sword,275,1,cheap,9,200,Weapon
chestplate,800,1,moderate,4,1000,Armor
sword,450,1,moderate,10,400,Weapon
defencePotion,800,174,special,34,1166,Potion
spear,700,1,expensive,23,700,Weapon
defencePotion,200,169,cheap,27,121,Potion
staff,900,1,expensive,17,900,Weapon
attackPotion,450,138,expensive,32,643,Potion
bow,1000,1,expensive,14,1000,Weapon
spear,250,1,cheap,21,175,Weapon
staff,500,1,moderate,16,450,Weapon
chestplate,1400,1,expensive,5,2000,Armor
spear,400,1,moderate,22,350,Weapon
healthPotion,350,111,moderate,25,300,Potion
healthPotion,450,138,expensive,26,693,Potion
boots,400,1,moderate,1,500,Armor
staff,2400,1,special,41,2500,Weapon
helmet,700,1,expensive,8,1000,Armor
helmet,2000,1,special,36,2500,Armor
boots,2000,1,special,38,2500,Armor
sword,2200,1,special,39,2000,Weapon
spear,2000,1,special,43,1750,Weapon
