
SWAMP
COLD
35
37
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,
|, , , , , , ,¤,¤, ,|, , , ,N, , ,¤,|,¤, , , , , , , , , , , , , , , , ,|,
+, ,+,-,+, ,+, ,+,-,+, ,+,-,+, ,+, ,+, ,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+,
|, , , ,|, ,|,¤,|, , ,E,|, ,|, ,|,¤,|,¤, , ,¤, ,¤, ,|, , , , , , , , , ,|,
+,-,+, ,+, ,+,-,+, ,+,-,+, ,+, ,+,-,+,-,+,-,+, ,+,-,+, ,+, ,+,-,+,-,+,-,+,
|, ,|, ,|, , , ,|, ,|, , , ,|, ,|, , ,N,¤, , ,¤,|,¤, , ,|, ,|,N, , , , ,|,
+, ,+,N,+,-,+, ,+, ,+, ,+, ,+, ,+,¤,+,-,+,-,+,-,+, ,+, ,+,-,+,¤,+,-,+, ,+,
|, , , ,|, ,|, , , , ,N,|, ,|,¤,|,¤, , , , , , ,|, ,|, ,|, , , ,|, , , ,|,
+, ,+,-,+, ,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+,-,+, ,+, ,+,-,+, ,+,-,+, ,+,-,+,
|, ,|, , , , , ,N, ,|, , , ,|, ,|, , , ,|,N,¤, ,|, , , ,|, ,|,¤,|, , , ,|,
+, ,+,-,+,-,+,E,+,-,+, ,+, ,+,¤,+, ,+, ,+, ,+,-,+,-,+, ,+, ,+, ,+,-,+, ,+,
|,¤, , , , ,¤, ,|, , , ,|, ,|, ,|, ,|, , , ,|, , , ,|, ,|,¤,|, , , ,|, ,|,
+,-,+,-,+,-,+, ,+, ,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+,-,+, ,+, ,+, ,+, ,+, ,+,
|, ,¤, , , , , ,|, ,|, ,|, ,|, ,|,¤,|, , , ,¤, , , ,|, , , ,|, ,|, ,|, ,|,
+, ,+,-,+,-,+,-,+,E,+,¤,+,N,+, ,+, ,+,-,+,-,+,-,+, ,+,-,+,-,+,-,+, ,+, ,+,
|, ,|, , , , , , , ,|, , , , ,¤,|, ,|, , , , , ,|, , , ,|, , , , , ,|, ,|,
+, ,+, ,+,-,+,-,+,-,+,N,+,-,+,-,+, ,+, ,+,-,+, ,+,N,+, ,+, ,+,-,+,-,+, ,+,
|, ,|, ,|, , , ,|, , , ,|, , , ,|, , , ,|, , ,E,|, ,|, ,|,¤,|, , , ,|, ,|,
+,-,+, ,+, ,+, ,+,¤,+,-,+, ,+, ,+,-,+,-,+, ,+,-,+, ,+,¤,+, ,+, ,+, ,+, ,+,
|, , , ,|, ,|, ,|, , , ,|, ,|, , , , , ,|, ,|, , , ,|, ,|, ,|, ,|, , , ,|,
+, ,+,-,+,-,+, ,+,-,+, ,+, ,+,-,+,-,+, ,+, ,+,E,+, ,+, ,+,E,+, ,+,-,+,-,+,
|, , , , , ,|, , , , , ,|, ,|, , , ,|, ,¤, ,|, ,|, ,|,E, , ,|, ,|, , , ,|,
+, ,+,-,+, ,+, ,+,-,+,-,+, ,+, ,+,-,+,-,+,-,+, ,+,¤,+,-,+, ,+,¤,+,-,+, ,+,
|, ,|, ,|, ,|, , , ,|, ,E, ,|, , , ,¤, , ,¤, , ,|, ,|, ,|, ,|, , , ,|, ,|,
+, ,+, ,+, ,+,-,+,-,+, ,+,-,+, ,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+, ,+, ,+,
|, , , ,|, , ,¤, ,¤,|, , , ,|,x,|, , , , , ,|, , , ,|, ,|, , ,E,|, ,|, ,|,
+,-,+, ,+,-,+,-,+, ,+,-,+,N,+,-,+, ,+,-,+, ,+,¤,+,-,+, ,+,-,+, ,+, ,+, ,+,
|, , , ,|, , , ,|, , , ,|,¤, , , , ,|, ,|, , ,¤,|, ,N, ,|, , , ,|,P,|, ,|,
+, ,+,-,+, ,+, ,+, ,+,¤,+,-,+,-,+,-,+, ,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+,
|, , , ,|, ,|, , , ,|, ,|, , , , , , , , , , , ,|, ,|, ,|, ,|,¤, , ,|, ,|,
+, ,+,-,+, ,+,-,+,-,+, ,+,-,+, ,+,-,+,-,+, ,+,-,+,E,+, ,+, ,+, ,+, ,+, ,+,
|, ,|, , , ,|, , , , ,¤,¤, , , ,|, , ,N, , ,|, , , ,|, ,|, ,|, ,|,¤, , ,|,
+, ,+, ,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+,-,+, ,+, ,+, ,+,-,+, ,+,
|, ,|, , , , , , , , , , , , , , , , , , , , , ,N,E,|,¤, , ,¤, ,|, , , ,|,
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,

11
3000,175,100,orc,25,31,,true,
1500,250,100,goblin,17,23,,true,
1750,200,75,undead,30,25,,true,
1500,250,100,goblin,10,7,,true,
1250,225,100,skeleton,20,23,,true,
1750,200,75,undead,21,27,,true,
1250,225,100,skeleton,14,9,,true,
1750,200,75,undead,33,25,,true,
3000,175,100,orc,20,29,,true,
1250,225,100,skeleton,3,11,,true,
10000,1750,500,hero,23,12,You encountered hero,true,

20
Lumberjacks
false_Elra Treehewer_Lumberjack_Quiet but strong.Her axe does not stop even in winter!!!_forest_Girl_25_1_gamePlay
false_Mira Ironbark_Lumberjack_She became a legend with her axe.Villagers respect her._forest_Girl_31_19_gamePlay
false_Thalia Woodsmile_Lumberjack_A gentle girl with a singing voice and a shiny axe. The forest knows her name and calls out to her --> Thalia._forest_Girl_26_13_gamePlay
false_Brynn Oakram_Lumberjack_She draws her strength from her arms and carries heavy logs all by herself._forest_Girl_1_9_gamePlay
false_Sera Axewind_Lumberjack_She is known for her swift axe, trees fall as if they bow to her._forest_Girl_27_26_gamePlay
false_Velda Timberjaw_Lumberjack_Brave, a former soldier who was used by others and had wielded an axe in battle._forest_Girl_33_24_gamePlay
false_Lira Logcutter_Lumberjack_She lives alone in the forest, immersed in nature._forest_Girl_23_29_gamePlay
false_Ysolde Barkcloak_Lumberjack_She wears a cloak made of leaves, a mysterious person._forest_Girl_7_3_gamePlay
false_Maren Pinewhisper_Lumberjack_She is quiet and careful,prays to every tree first._forest_Girl_28_29_gamePlay
false_Freya Branchbreaker_Lumberjack_A large-built woman, a woodswoman known for her legendary strength._forest_Girl_9_21_gamePlay
false_Garruk Woodsplitter_Lumberjack_Muscular, stern-faced, the strongest man in the village._forest_Boy_7_11_gamePlay
false_Thorne Axeblade_Lumberjack_A woodsman who expertly swings his enchanted axe._forest_Boy_9_8_gamePlay
false_Bram Ironlog_Lumberjack_Calm and patient, teaches young woodsmen._forest_Boy_27_31_gamePlay
false_Kael Timberfist_Lumberjack_A fierce man; it wouldn’t be surprising if he could knock down a tree with his fist._forest_Boy_6_3_gamePlay
false_Borin Pinecleaver_Lumberjack_Cheerful, an old woodsman who constantly tells stories._forest_Boy_16_25_gamePlay
false_Ulric Barkskin_Lumberjack_His face is as tough as tree bark, he lives in very ancient forests._forest_Boy_9_34_gamePlay
false_Darnel Axehand_Lumberjack_Lost one arm but replaced it with an axe-hand._forest_Boy_5_31_gamePlay
false_Varek Oakhew_Lumberjack_Serious, disciplined, and dedicated to duty._forest_Boy_14_13_gamePlay
false_Rurik Woodmaul_Lumberjack_Prefers to fell trees not with an axe but with a giant hammer._forest_Boy_1_14_gamePlay
false_Fenric Logsplitter_Lumberjack_Sells firewood to caravans, turning woodsman skills into trade._forest_Boy_16_11_gamePlay

27,33,
25,15,
27,33,
