
1
22,27
FOREST
WARM
35
37
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,
|, , , , ,E, , , , ,E,N,|, , , , ,E,|, , , , , , , , , , , , , ,|,¤, , ,|,
+, ,+, ,+,-,+,-,+,-,+, ,+, ,+, ,+, ,+, ,+,-,+,-,+,-,+,-,+,-,+, ,+,E,+, ,+,
|, ,|, , , , , ,|, , , ,|, ,|, ,|, ,|, , ,N, , , , , , , , ,|, , , ,|, ,|,
+, ,+,-,+,-,+,E,+, ,+,-,+,-,+, ,+, ,+,-,+, ,+,-,+,-,+,-,+, ,+,-,+,-,+, ,+,
|, ,|, , , ,|, ,|, , , ,|, , , ,|, , , ,|, ,E,¤,¤, , , ,|, ,|, , , , , ,|,
+,¤,+,¤,+, ,+, ,+,-,+, ,+,¤,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+, ,+, ,+,-,+,-,+,
|, ,N, ,|, ,|,¤,|, , , , ,¤,|, , ,N, , , , , , ,|, , , ,|, ,|, , , ,|, ,|,
+,-,+,-,+, ,+,¤,+,-,+,-,+,-,+, ,+,-,+,-,+,-,+, ,+, ,+, ,+, ,+,-,+, ,+, ,+,
|, ,|, , , ,|, ,|, , , ,|, , , ,|, , , ,|, ,|, ,|, ,|, , , ,|, ,|, , , ,|,
+, ,+, ,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+, ,+,¤,+, ,+, ,+,-,+,-,+, ,+,-,+, ,+,
|, , , ,|, ,|, , , ,|, , , , , ,|, ,|, ,|, , , , , ,|, , , , , , , ,|, ,|,
+, ,+,-,+, ,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+, ,+,-,+,-,+, ,+, ,+,-,+, ,+,
|, ,|, ,E, ,¤,¤,|, , , , , ,|, , , ,|, , , ,|, ,|, , , ,|, ,|, , , ,|, ,|,
+, ,+,-,+, ,+, ,+,-,+,-,+, ,+,-,+,-,+,-,+, ,+, ,+, ,+, ,+,-,+,-,+, ,+, ,+,
|,E,|, , , ,|, ,|, , , , , , , ,|, , , ,|,¤,|, ,|, ,|, , , , , ,|,¤,|, ,|,
+, ,+, ,+,-,+, ,+, ,+,-,+,-,+, ,+, ,+, ,+, ,+,-,+, ,+,-,+,-,+, ,+, ,+, ,+,
|, , , ,|, ,|, ,|, ,|, , , , ,¤,|, ,|, ,|, ,|, , , ,|, ,¤, ,|, ,|,N, , ,|,
+,-,+,-,+, ,+, ,+,¤,+,-,+, ,+,-,+,¤,+, ,+, ,+, ,+,-,+, ,+,-,+, ,+,-,+,¤,+,
|,¤, , , , ,|, ,|, , , ,|, ,|, ,¤, ,|, ,|, ,|, ,¤, ,|, , ,¤,|, , , ,|, ,|,
+,-,+, ,+,-,+,¤,+,-,+, ,+, ,+,-,+, ,+, ,+, ,+,-,+, ,+,-,+, ,+,-,+, ,+, ,+,
|, , , ,|,¤, , ,|, , , ,|, , , ,|,N,|, ,|, ,N, ,N,N, , , , ,|, ,¤, ,|, ,|,
+, ,+,-,+, ,+,-,+,N,+,-,+,-,+, ,+,¤,+, ,+,-,+,-,+,-,+,-,+,-,+, ,+,-,+,-,+,
|,¤, , , ,¤,|, , , ,|, ,|, , ,¤,|, ,|,E, , , , ,|, ,|, , , , ,¤,|, , , ,|,
+, ,+,-,+,-,+,¤,+,-,+, ,+, ,+,-,+, ,+, ,+,-,+,¤,+, ,+, ,+,-,+, ,+, ,+, ,+,
|, , , , , ,|, ,|, , , ,|, ,|, , , ,|, , , ,|, , , ,|, , , ,|, ,|,P,|, ,|,
+,-,+,-,+, ,+, ,+,-,+, ,+, ,+,-,+, ,+,-,+, ,+,-,+, ,+,-,+, ,+, ,+,-,+, ,+,
|, , , ,|, ,|, , , ,|, ,|, , , ,|, , ,¤,|, ,|, , , , , ,|, ,|, ,|, , , ,|,
+, ,+, ,+, ,+, ,+, ,+, ,+,-,+, ,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+,-,+, ,+,-,+,
|, ,|, ,|, ,|, ,|, ,|,¤, , ,|, ,|, , , ,|, ,|, ,|, , , ,|, ,|, , , ,|,x,|,
+, ,+, ,+, ,+,-,+, ,+,-,+, ,+,¤,+,-,+,-,+, ,+,-,+, ,+, ,+, ,+, ,+,-,+, ,+,
|, ,|, ,|, , , ,|, , , ,|,E,|, ,|, , , ,|, , , ,|, ,|, ,¤,¤,|, ,|, , , ,|,
+, ,+,-,+,-,+, ,+,-,+,¤,+, ,+, ,+, ,+, ,+,-,+, ,+, ,+,-,+,-,+, ,+, ,+, ,+,
|,¤, , ,¤, , , ,E, ,¤, ,|, , , , , ,|, , , , , ,|, , , , ,¤, , , , ,|, ,|,
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,

11
1500,250,100,Goblin,13,4,AHAHAHA !!!There is no way that mortal like you can beat me you are easy prey for me.,Male,false,
1500,250,100,Goblin,2,33,AHAHAHA !!!There is no way that mortal like you can beat me you are easy prey for me.,Male,false,
1600,250,200,Fog Wraiths,31,13,I have been protecting this forest for years.And I won't allow you to enter this forest.,Female,false,
1600,250,200,Fog Wraiths,5,22,I have been protecting this forest for years.And I won't allow you to enter this forest.,Female,false,
3000,175,100,Orc,33,8,I will show no mercy mortal.Prepare to be crushed.,Male,false,
1600,250,200,Fog Wraiths,4,7,I have been protecting this forest for years.And I won't allow you to enter this forest.,Female,false,
1700,200,200,Wicked Dryads,1,10,I have been protecting this forest for years.And I won't allow you to enter this forest.,Female,false,
3000,175,100,Orc,15,1,I will show no mercy mortal.Prepare to be crushed.,Male,false,
1700,200,200,Wicked Dryads,1,5,I have been protecting this forest for years.And I won't allow you to enter this forest.,Female,false,
3000,175,100,Orc,1,17,I will show no mercy mortal.Prepare to be crushed.,Male,false,
10000,1700,400,Plaguevine Ravager,23,19,Toxic vines and pestilence will claim you as their own.,,false,

20
Lumberjacks
false_Elra Treehewer_Lumberjack_Quiet but strong.Her axe does not stop even in winter!!!_forest_Girl_31_10_gamePlay
false_Mira Ironbark_Lumberjack_She became a legend with her axe.Villagers respect her._forest_Girl_15_15_gamePlay
false_Thalia Woodsmile_Lumberjack_A gentle girl with a singing voice and a shiny axe. The forest knows her name and calls out to her --> Thalia._forest_Girl_29_27_gamePlay
false_Brynn Oakram_Lumberjack_She draws her strength from her arms and carries heavy logs all by herself._forest_Girl_32_7_gamePlay
false_Sera Axewind_Lumberjack_She is known for her swift axe, trees fall as if they bow to her._forest_Girl_6_7_gamePlay
false_Velda Timberjaw_Lumberjack_Brave, a former soldier who was used by others and had wielded an axe in battle._forest_Girl_7_34_gamePlay
false_Lira Logcutter_Lumberjack_She lives alone in the forest, immersed in nature._forest_Girl_6_25_gamePlay
false_Ysolde Barkcloak_Lumberjack_She wears a cloak made of leaves, a mysterious person._forest_Girl_9_15_gamePlay
false_Maren Pinewhisper_Lumberjack_She is quiet and careful,prays to every tree first._forest_Girl_7_12_gamePlay
false_Freya Branchbreaker_Lumberjack_A large-built woman, a woodswoman known for her legendary strength._forest_Girl_25_26_gamePlay
false_Garruk Woodsplitter_Lumberjack_Muscular, stern-faced, the strongest man in the village._forest_Boy_19_12_gamePlay
false_Thorne Axeblade_Lumberjack_A woodsman who expertly swings his enchanted axe._forest_Boy_16_7_gamePlay
false_Bram Ironlog_Lumberjack_Calm and patient, teaches young woodsmen._forest_Boy_25_23_gamePlay
false_Kael Timberfist_Lumberjack_A fierce man; it wouldn’t be surprising if he could knock down a tree with his fist._forest_Boy_7_33_gamePlay
false_Borin Pinecleaver_Lumberjack_Cheerful, an old woodsman who constantly tells stories._forest_Boy_17_24_gamePlay
false_Ulric Barkskin_Lumberjack_His face is as tough as tree bark, he lives in very ancient forests._forest_Boy_6_9_gamePlay
false_Darnel Axehand_Lumberjack_Lost one arm but replaced it with an axe-hand._forest_Boy_25_16_gamePlay
false_Varek Oakhew_Lumberjack_Serious, disciplined, and dedicated to duty._forest_Boy_33_20_gamePlay
false_Rurik Woodmaul_Lumberjack_Prefers to fell trees not with an axe but with a giant hammer._forest_Boy_27_15_gamePlay
false_Fenric Logsplitter_Lumberjack_Sells firewood to caravans, turning woodsman skills into trade._forest_Boy_31_1_gamePlay

25,33,
29,35,
25,33,

1
34,33
FOREST
WARM
35
37
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,
|,¤, , ,¤, , , , , ,|, , , ,|, , , ,¤, , , , , , , ,¤, , , , ,¤, , ,¤, ,|,
+,-,+,N,+,-,+,-,+, ,+, ,+,-,+, ,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+,
|, , , ,|, , , ,|, ,|, ,|, , , ,|, , , ,|, , , , , , , , , , ,N,|, , , ,|,
+, ,+,-,+, ,+,-,+, ,+,¤,+, ,+,-,+, ,+, ,+, ,+,-,+,-,+,-,+,-,+, ,+, ,+,-,+,
|, ,|, , , , , , , ,¤,E,|, ,|, ,|, ,|, ,|,¤,|,¤,|, , , , , ,|, ,|, ,|,E,|,
+, ,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+, ,+, ,+, ,+,¤,+, ,+,-,+, ,+,¤,+, ,+, ,+,
|, ,¤, , , ,N, ,|, ,|, ,|, ,|, ,|,P,|, ,|, ,|, , ,E,|, ,|, , , ,|, ,|, ,|,
+,-,+,-,+,-,+, ,+, ,+, ,+, ,+,¤,+,-,+, ,+, ,+, ,+,-,+, ,+,-,+,-,+, ,+, ,+,
|, , , ,|, , , ,|, , , ,|, , , , , ,|, ,|, ,|, , , ,¤, , , ,|, , , ,|, ,|,
+, ,+, ,+, ,+,-,+, ,+,-,+,-,+, ,+,-,+, ,+, ,+,-,+,-,+,-,+, ,+, ,+,-,+,¤,+,
|, ,|, , , ,|, , ,¤,|, , , ,|, ,|, ,¤, ,|, , , ,|, , , ,|,¤, , ,|, ,¤,¤,|,
+, ,+,-,+, ,+,-,+,-,+, ,+, ,+,¤,+, ,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+, ,+,
|, ,|, , ,N,|, , , , , ,|, , ,¤,|, , ,¤, , ,|, ,|, ,|, , , , , , , ,|,¤,|,
+, ,+,-,+,-,+,¤,+,-,+,-,+,-,+,-,+,-,+,-,+,¤,+, ,+,-,+,-,+,-,+, ,+,-,+,-,+,
|, , ,N, , ,|, ,|, , , , ,¤,|, ,E, , , ,|, ,|, , , , , ,|, , , ,|, , , ,|,
+, ,+,-,+,N,+, ,+, ,+,-,+, ,+,-,+, ,+,E,+, ,+,¤,+,-,+, ,+, ,+,-,+, ,+, ,+,
|, , , ,|, ,|, , , ,|, ,|, , , ,¤, ,|,x,|, ,|, ,|, ,|,N,|, , , , , ,|, ,|,
+,-,+,-,+, ,+,-,+,-,+, ,+, ,+,-,+,-,+,-,+, ,+, ,+, ,+, ,+,-,+,¤,+,-,+, ,+,
|,E, , ,|, , , , , , , ,|, ,|, , , ,¤, , , ,|, , , ,|, , , ,|, ,|, , ,¤,|,
+, ,+, ,+, ,+,-,+, ,+, ,+, ,+, ,+,-,+,-,+,-,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+,
|,¤,|, ,|,¤,|, , , ,|, ,|,¤,|, , , , , ,¤, , , , ,N, , , , ,|,¤,|, ,¤, ,|,
+, ,+, ,+,-,+, ,+,-,+,-,+, ,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,E,+,-,+, ,+,
|, ,|, , , ,¤, ,|, , ,¤,|, ,|, , , , , , , , , , , ,|, ,¤, ,|, ,|, , , ,|,
+, ,+,-,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+, ,+,-,+,-,+, ,+,-,+, ,+, ,+, ,+,-,+,
|, ,|, , , , ,¤, , ,|, ,|, ,|, , , ,|, , ,N, , ,|, , ,¤,|, , , ,|, , , ,|,
+, ,+, ,+,-,+,-,+,-,+,N,+, ,+, ,+, ,+,-,+,-,+, ,+,-,+, ,+,-,+,-,+,-,+, ,+,
|, , , ,|, , , ,N, ,|, ,|, , , ,|, , , ,|, , , ,|, ,|, , , ,¤, , , ,|, ,|,
+, ,+,-,+,-,+, ,+, ,+, ,+,-,+,-,+,-,+, ,+,¤,+,-,+, ,+,-,+,-,+,-,+, ,+, ,+,
|, ,|, , , ,|, ,|, ,|,N,|, , , , , ,|, , ,E,|, , ,E, ,¤, , , ,N,|, , , ,|,
+, ,+, ,+, ,+,-,+, ,+, ,+, ,+,-,+, ,+,-,+,-,+, ,+, ,+,-,+,-,+,-,+,-,+,¤,+,
|, ,|, ,|, , , ,|, ,|, ,|, ,|,E,|, , ,¤, ,¤,|, ,|, ,|, , , ,|, , , ,|, ,|,
+, ,+, ,+,-,+, ,+, ,+, ,+, ,+, ,+, ,+,-,+,-,+, ,+, ,+,¤,+, ,+, ,+, ,+, ,+,
|, , , ,|, , ,E, , ,|, , , ,¤, ,|, , , , , ,¤, ,|, , , ,|, ,¤, ,|, , , ,|,
+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,-,+,

11
1500,250,100,Goblin,19,1,AHAHAHA !!!There is no way that mortal like you can beat me you are easy prey for me.,Male,false,
3000,175,100,Orc,31,15,I will show no mercy mortal.Prepare to be crushed.,Male,false,
1600,250,200,Fog Wraiths,15,16,I have been protecting this forest for years.And I won't allow you to enter this forest.,Female,false,
3000,175,100,Orc,33,7,I will show no mercy mortal.Prepare to be crushed.,Male,false,
1600,250,200,Fog Wraiths,29,21,I have been protecting this forest for years.And I won't allow you to enter this forest.,Female,false,
1700,200,200,Wicked Dryads,29,25,I have been protecting this forest for years.And I won't allow you to enter this forest.,Female,false,
1600,250,200,Fog Wraiths,7,25,I have been protecting this forest for years.And I won't allow you to enter this forest.,Female,false,
1500,250,100,Goblin,16,19,AHAHAHA !!!There is no way that mortal like you can beat me you are easy prey for me.,Male,false,
1700,200,200,Wicked Dryads,5,35,I have been protecting this forest for years.And I won't allow you to enter this forest.,Female,false,
3000,175,100,Orc,5,11,I will show no mercy mortal.Prepare to be crushed.,Male,false,
75000,1500,500,Scorchscale Behemoth,22,31,Born from the searing sands  I am the land’s living inferno.,,false,

20
Lumberjacks
false_Elra Treehewer_Lumberjack_Quiet but strong.Her axe does not stop even in winter!!!_forest_Girl_31_10_gamePlay
false_Mira Ironbark_Lumberjack_She became a legend with her axe.Villagers respect her._forest_Girl_15_15_gamePlay
false_Thalia Woodsmile_Lumberjack_A gentle girl with a singing voice and a shiny axe. The forest knows her name and calls out to her --> Thalia._forest_Girl_29_27_gamePlay
false_Brynn Oakram_Lumberjack_She draws her strength from her arms and carries heavy logs all by herself._forest_Girl_32_7_gamePlay
false_Sera Axewind_Lumberjack_She is known for her swift axe, trees fall as if they bow to her._forest_Girl_6_7_gamePlay
false_Velda Timberjaw_Lumberjack_Brave, a former soldier who was used by others and had wielded an axe in battle._forest_Girl_7_34_gamePlay
false_Lira Logcutter_Lumberjack_She lives alone in the forest, immersed in nature._forest_Girl_6_25_gamePlay
false_Ysolde Barkcloak_Lumberjack_She wears a cloak made of leaves, a mysterious person._forest_Girl_9_15_gamePlay
false_Maren Pinewhisper_Lumberjack_She is quiet and careful,prays to every tree first._forest_Girl_7_12_gamePlay
false_Freya Branchbreaker_Lumberjack_A large-built woman, a woodswoman known for her legendary strength._forest_Girl_25_26_gamePlay
false_Garruk Woodsplitter_Lumberjack_Muscular, stern-faced, the strongest man in the village._forest_Boy_19_12_gamePlay
false_Thorne Axeblade_Lumberjack_A woodsman who expertly swings his enchanted axe._forest_Boy_16_7_gamePlay
false_Bram Ironlog_Lumberjack_Calm and patient, teaches young woodsmen._forest_Boy_25_23_gamePlay
false_Kael Timberfist_Lumberjack_A fierce man; it wouldn’t be surprising if he could knock down a tree with his fist._forest_Boy_7_33_gamePlay
false_Borin Pinecleaver_Lumberjack_Cheerful, an old woodsman who constantly tells stories._forest_Boy_17_24_gamePlay
false_Ulric Barkskin_Lumberjack_His face is as tough as tree bark, he lives in very ancient forests._forest_Boy_6_9_gamePlay
false_Darnel Axehand_Lumberjack_Lost one arm but replaced it with an axe-hand._forest_Boy_25_16_gamePlay
false_Varek Oakhew_Lumberjack_Serious, disciplined, and dedicated to duty._forest_Boy_33_20_gamePlay
false_Rurik Woodmaul_Lumberjack_Prefers to fell trees not with an axe but with a giant hammer._forest_Boy_27_15_gamePlay
false_Fenric Logsplitter_Lumberjack_Sells firewood to caravans, turning woodsman skills into trade._forest_Boy_31_1_gamePlay

7,17,
17,19,
7,17,
